[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              Armani
[INFO]             io.c:       78   add_ware            ware_name           Armani
[INFO]             database.c: 188  ware_exists         t                   0x7fcd9b404bb0
[INFO]             database.c: 189  ware_exists         warename            0x7fff550287f0
[INFO]             database.c: 190  ware_exists         warename            Armani
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fcd9b404bb0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff550287f0
[INFO]             database.c: 193  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              cool
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             read.c:     19   read_stream         buffer              s12
[INFO]             read.c:     19   read_stream         buffer              33
[INFO]             database.c: 250  insert_ware         t                   0x7fcd9b404bb0
[INFO]             database.c: 251  insert_ware         w                   0x0
[INFO]             database.c: 252  insert_ware         warename            Armani
[INFO]             database.c: 254  insert_ware         shelfloc            S12
[INFO]             database.c: 255  insert_ware         shelfamount         33
[INFO]             database.c: 284  insert_ware         n                   0x7fcd9b500000
[INFO]             database.c: 285  insert_ware         w                   0x7fcd9b500020
[INFO]             database.c: 286  insert_ware         l                   0x7fcd9b500040
[INFO]             database.c: 287  insert_ware         e                   0x7fcd9b500060
[INFO]             database.c: 300  insert_ware         s                   0x7fcd9b5000a0
[INFO]             tree.c:     73   append_node         n                   0x7fcd9b404bb0
[INFO]             tree.c:     74   append_node         mynode              0x7fcd9b500000
[INFO]             database.c: 71   key_compare         str1                Armani
[INFO]             database.c: 72   key_compare         str2                Armani
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fcd9b404bb0
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               0
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               0
[INFO]             database.c: 234  get_ware_at         w                   0x7fcd9b500020
[INFO]             io.c:       179  print_warehouse     w                   0x7fcd9b500020
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 234  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               0
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               0
[INFO]             database.c: 234  get_ware_at         w                   0x7fcd9b500020
[INFO]             print.c:    77   print_ware_shelves  e                   0x7fcd9b500060
[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              hordgubbar
[INFO]             io.c:       78   add_ware            ware_name           hordgubbar
[INFO]             database.c: 188  ware_exists         t                   0x7fcd9b404bb0
[INFO]             database.c: 189  ware_exists         warename            0x7fff550287f0
[INFO]             database.c: 190  ware_exists         warename            hordgubbar
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fcd9b404bb0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff550287f0
[INFO]             tree.c:     45   check_node_exists   n_key               0x7fcd9b500070
[INFO]             database.c: 71   key_compare         str1                Armani
[INFO]             database.c: 72   key_compare         str2                hordgubbar
[INFO]             tree.c:     49   check_node_exists   result              -39
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fcd9b500010
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff550287f0
[INFO]             database.c: 193  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              gott
[INFO]             read.c:     19   read_stream         buffer              34
[INFO]             read.c:     19   read_stream         buffer              d34
[INFO]             read.c:     19   read_stream         buffer              2
[INFO]             database.c: 250  insert_ware         t                   0x7fcd9b404bb0
[INFO]             database.c: 251  insert_ware         w                   0x0
[INFO]             database.c: 252  insert_ware         warename            hordgubbar
[INFO]             database.c: 254  insert_ware         shelfloc            D34
[INFO]             database.c: 255  insert_ware         shelfamount         2
[INFO]             database.c: 284  insert_ware         n                   0x7fcd9b5000d0
[INFO]             database.c: 285  insert_ware         w                   0x7fcd9b5000f0
[INFO]             database.c: 286  insert_ware         l                   0x7fcd9b500110
[INFO]             database.c: 287  insert_ware         e                   0x7fcd9b5000c0
[INFO]             database.c: 300  insert_ware         s                   0x7fcd9b500160
[INFO]             tree.c:     73   append_node         n                   0x7fcd9b404bb0
[INFO]             tree.c:     74   append_node         mynode              0x7fcd9b5000d0
[INFO]             database.c: 71   key_compare         str1                Armani
[INFO]             database.c: 72   key_compare         str2                hordgubbar
[INFO]             tree.c:     73   append_node         n                   0x7fcd9b500018
[INFO]             tree.c:     74   append_node         mynode              0x7fcd9b5000d0
[INFO]             database.c: 71   key_compare         str1                hordgubbar
[INFO]             database.c: 72   key_compare         str2                hordgubbar
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fcd9b404bb0
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               0
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               0
[INFO]             database.c: 234  get_ware_at         w                   0x7fcd9b500020
[INFO]             io.c:       179  print_warehouse     w                   0x7fcd9b500020
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b5000d0
[INFO]             database.c: 207  get_ware_at_aux     *acc                1
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 234  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              X
[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              bajs
[INFO]             io.c:       78   add_ware            ware_name           bajs
[INFO]             database.c: 188  ware_exists         t                   0x7fcd9b404bb0
[INFO]             database.c: 189  ware_exists         warename            0x7fff550287f0
[INFO]             database.c: 190  ware_exists         warename            bajs
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fcd9b404bb0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff550287f0
[INFO]             tree.c:     45   check_node_exists   n_key               0x7fcd9b500070
[INFO]             database.c: 71   key_compare         str1                Armani
[INFO]             database.c: 72   key_compare         str2                bajs
[INFO]             tree.c:     49   check_node_exists   result              -33
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fcd9b500010
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff550287f0
[INFO]             database.c: 193  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              hejhej
[INFO]             read.c:     19   read_stream         buffer              34
[INFO]             read.c:     19   read_stream         buffer              g56
[INFO]             read.c:     19   read_stream         buffer              4
[INFO]             database.c: 250  insert_ware         t                   0x7fcd9b404bb0
[INFO]             database.c: 251  insert_ware         w                   0x0
[INFO]             database.c: 252  insert_ware         warename            bajs
[INFO]             database.c: 254  insert_ware         shelfloc            G56
[INFO]             database.c: 255  insert_ware         shelfamount         4
[INFO]             database.c: 284  insert_ware         n                   0x7fcd9b600010
[INFO]             database.c: 285  insert_ware         w                   0x7fcd9b600030
[INFO]             database.c: 286  insert_ware         l                   0x7fcd9b600050
[INFO]             database.c: 287  insert_ware         e                   0x7fcd9b600000
[INFO]             database.c: 300  insert_ware         s                   0x7fcd9b6000a0
[INFO]             tree.c:     73   append_node         n                   0x7fcd9b404bb0
[INFO]             tree.c:     74   append_node         mynode              0x7fcd9b600010
[INFO]             database.c: 71   key_compare         str1                Armani
[INFO]             database.c: 72   key_compare         str2                bajs
[INFO]             tree.c:     73   append_node         n                   0x7fcd9b500018
[INFO]             tree.c:     74   append_node         mynode              0x7fcd9b600010
[INFO]             database.c: 71   key_compare         str1                hordgubbar
[INFO]             database.c: 72   key_compare         str2                bajs
[INFO]             tree.c:     73   append_node         n                   0x7fcd9b5000e0
[INFO]             tree.c:     74   append_node         mynode              0x7fcd9b600010
[INFO]             database.c: 71   key_compare         str1                bajs
[INFO]             database.c: 72   key_compare         str2                bajs
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fcd9b404bb0
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               0
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               0
[INFO]             database.c: 234  get_ware_at         w                   0x7fcd9b500020
[INFO]             io.c:       179  print_warehouse     w                   0x7fcd9b500020
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b5000d0
[INFO]             database.c: 207  get_ware_at_aux     *acc                1
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b600010
[INFO]             database.c: 207  get_ware_at_aux     *acc                1
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 234  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              2
[INFO]             database.c: 224  get_ware_at         t                   0x7fcd9b404bb0
[INFO]             database.c: 225  get_ware_at         index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b500000
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b5000d0
[INFO]             database.c: 207  get_ware_at_aux     *acc                1
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x7fcd9b600010
[INFO]             database.c: 207  get_ware_at_aux     *acc                1
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 234  get_ware_at         w                   0x0
