[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              daniel
[INFO]             io.c:       78   add_ware            ware_name           daniel
[INFO]             database.c: 189  ware_exists         t                   0x7fec70404ab0
[INFO]             database.c: 190  ware_exists         warename            0x7fff4fed1810
[INFO]             database.c: 191  ware_exists         warename            daniel
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ab0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             database.c: 194  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              cool
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             read.c:     19   read_stream         buffer              s12
[INFO]             read.c:     19   read_stream         buffer              33
[INFO]             database.c: 251  insert_ware         t                   0x7fec70404ab0
[INFO]             database.c: 252  insert_ware         w                   0x0
[INFO]             database.c: 253  insert_ware         warename            daniel
[INFO]             database.c: 255  insert_ware         shelfloc            S12
[INFO]             database.c: 256  insert_ware         shelfamount         33
[INFO]             database.c: 285  insert_ware         n                   0x7fec70404ad0
[INFO]             database.c: 286  insert_ware         w                   0x7fec70404af0
[INFO]             database.c: 287  insert_ware         l                   0x7fec70404b10
[INFO]             database.c: 288  insert_ware         e                   0x7fec70404ac0
[INFO]             database.c: 301  insert_ware         s                   0x7fec70404b60
[INFO]             tree.c:     73   append_node         n                   0x7fec70404ab0
[INFO]             tree.c:     74   append_node         mynode              0x7fec70404ad0
[INFO]             database.c: 71   key_compare         str1                daniel
[INFO]             database.c: 72   key_compare         str2                daniel
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fec70404ab0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             io.c:       179  print_warehouse     w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 235  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             read.c:     19   read_stream         buffer              X
[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              balle
[INFO]             io.c:       78   add_ware            ware_name           balle
[INFO]             database.c: 189  ware_exists         t                   0x7fec70404ab0
[INFO]             database.c: 190  ware_exists         warename            0x7fff4fed1810
[INFO]             database.c: 191  ware_exists         warename            balle
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ab0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             tree.c:     45   check_node_exists   n_key               0x7fec70404b30
[INFO]             database.c: 71   key_compare         str1                daniel
[INFO]             database.c: 72   key_compare         str2                balle
[INFO]             tree.c:     49   check_node_exists   result              2
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ae8
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             database.c: 194  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              swsw
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             read.c:     19   read_stream         buffer              a12
[INFO]             read.c:     19   read_stream         buffer              44
[INFO]             database.c: 251  insert_ware         t                   0x7fec70404ab0
[INFO]             database.c: 252  insert_ware         w                   0x0
[INFO]             database.c: 253  insert_ware         warename            balle
[INFO]             database.c: 255  insert_ware         shelfloc            A12
[INFO]             database.c: 256  insert_ware         shelfamount         44
[INFO]             database.c: 285  insert_ware         n                   0x7fec70404b90
[INFO]             database.c: 286  insert_ware         w                   0x7fec70404bb0
[INFO]             database.c: 287  insert_ware         l                   0x7fec70404bd0
[INFO]             database.c: 288  insert_ware         e                   0x7fec70404b80
[INFO]             database.c: 301  insert_ware         s                   0x7fec70404c20
[INFO]             tree.c:     73   append_node         n                   0x7fec70404ab0
[INFO]             tree.c:     74   append_node         mynode              0x7fec70404b90
[INFO]             database.c: 71   key_compare         str1                daniel
[INFO]             database.c: 72   key_compare         str2                balle
[INFO]             tree.c:     73   append_node         n                   0x7fec70404ae0
[INFO]             tree.c:     74   append_node         mynode              0x7fec70404b90
[INFO]             database.c: 71   key_compare         str1                balle
[INFO]             database.c: 72   key_compare         str2                balle
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fec70404ab0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             io.c:       179  print_warehouse     w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 235  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              X
[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              ff
[INFO]             io.c:       78   add_ware            ware_name           ff
[INFO]             database.c: 189  ware_exists         t                   0x7fec70404ab0
[INFO]             database.c: 190  ware_exists         warename            0x7fff4fed1810
[INFO]             database.c: 191  ware_exists         warename            ff
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ab0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             tree.c:     45   check_node_exists   n_key               0x7fec70404b30
[INFO]             database.c: 71   key_compare         str1                daniel
[INFO]             database.c: 72   key_compare         str2                ff
[INFO]             tree.c:     49   check_node_exists   result              -2
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ae0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             tree.c:     45   check_node_exists   n_key               0x7fec70404bf0
[INFO]             database.c: 71   key_compare         str1                balle
[INFO]             database.c: 72   key_compare         str2                ff
[INFO]             tree.c:     49   check_node_exists   result              -4
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ba0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             database.c: 194  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             read.c:     19   read_stream         buffer              1
[DEBUG]            read.c:     109  's' is to short
[INFO]             read.c:     19   read_stream         buffer              1
[DEBUG]            read.c:     109  's' is to short
[INFO]             read.c:     19   read_stream         buffer              1
[DEBUG]            read.c:     109  's' is to short
[INFO]             read.c:     19   read_stream         buffer              1
[DEBUG]            read.c:     109  's' is to short
[INFO]             read.c:     19   read_stream         buffer              s12
[INFO]             read.c:     19   read_stream         buffer              2
[INFO]             database.c: 251  insert_ware         t                   0x7fec70404ab0
[INFO]             database.c: 252  insert_ware         w                   0x0
[INFO]             database.c: 253  insert_ware         warename            ff
[INFO]             database.c: 255  insert_ware         shelfloc            S12
[INFO]             database.c: 256  insert_ware         shelfamount         2
[INFO]             database.c: 285  insert_ware         n                   0x7fec70404c50
[INFO]             database.c: 286  insert_ware         w                   0x7fec70404c70
[INFO]             database.c: 287  insert_ware         l                   0x7fec70404c90
[INFO]             database.c: 288  insert_ware         e                   0x7fec70404c40
[INFO]             database.c: 301  insert_ware         s                   0x7fec70404ce0
[INFO]             tree.c:     73   append_node         n                   0x7fec70404ab0
[INFO]             tree.c:     74   append_node         mynode              0x7fec70404c50
[INFO]             database.c: 71   key_compare         str1                daniel
[INFO]             database.c: 72   key_compare         str2                ff
[INFO]             tree.c:     73   append_node         n                   0x7fec70404ae8
[INFO]             tree.c:     74   append_node         mynode              0x7fec70404c50
[INFO]             database.c: 71   key_compare         str1                ff
[INFO]             database.c: 72   key_compare         str2                ff
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fec70404ab0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             io.c:       179  print_warehouse     w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404c50
[INFO]             database.c: 208  get_ware_at_aux     *acc                2
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 235  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             read.c:     19   read_stream         buffer              X
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fec70404ab0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             io.c:       179  print_warehouse     w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404c50
[INFO]             database.c: 208  get_ware_at_aux     *acc                2
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 235  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              X
[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              dool
[INFO]             io.c:       78   add_ware            ware_name           dool
[INFO]             database.c: 189  ware_exists         t                   0x7fec70404ab0
[INFO]             database.c: 190  ware_exists         warename            0x7fff4fed1810
[INFO]             database.c: 191  ware_exists         warename            dool
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ab0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             tree.c:     45   check_node_exists   n_key               0x7fec70404b30
[INFO]             database.c: 71   key_compare         str1                daniel
[INFO]             database.c: 72   key_compare         str2                dool
[INFO]             tree.c:     49   check_node_exists   result              -14
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ae0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             tree.c:     45   check_node_exists   n_key               0x7fec70404bf0
[INFO]             database.c: 71   key_compare         str1                balle
[INFO]             database.c: 72   key_compare         str2                dool
[INFO]             tree.c:     49   check_node_exists   result              -2
[INFO]             tree.c:     37   check_node_exists   nn                  0x7fec70404ba0
[INFO]             tree.c:     38   check_node_exists   key                 0x7fff4fed1810
[INFO]             database.c: 194  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              sw
[INFO]             read.c:     19   read_stream         buffer              23
[INFO]             read.c:     19   read_stream         buffer              s2
[INFO]             read.c:     19   read_stream         buffer              21
[INFO]             database.c: 251  insert_ware         t                   0x7fec70404ab0
[INFO]             database.c: 252  insert_ware         w                   0x0
[INFO]             database.c: 253  insert_ware         warename            dool
[INFO]             database.c: 255  insert_ware         shelfloc            S2
[INFO]             database.c: 256  insert_ware         shelfamount         21
[INFO]             database.c: 285  insert_ware         n                   0x7fec70500010
[INFO]             database.c: 286  insert_ware         w                   0x7fec70500030
[INFO]             database.c: 287  insert_ware         l                   0x7fec70500050
[INFO]             database.c: 288  insert_ware         e                   0x7fec70500000
[INFO]             database.c: 301  insert_ware         s                   0x7fec705000a0
[INFO]             tree.c:     73   append_node         n                   0x7fec70404ab0
[INFO]             tree.c:     74   append_node         mynode              0x7fec70500010
[INFO]             database.c: 71   key_compare         str1                daniel
[INFO]             database.c: 72   key_compare         str2                dool
[INFO]             tree.c:     73   append_node         n                   0x7fec70404ae8
[INFO]             tree.c:     74   append_node         mynode              0x7fec70500010
[INFO]             database.c: 71   key_compare         str1                ff
[INFO]             database.c: 72   key_compare         str2                dool
[INFO]             tree.c:     73   append_node         n                   0x7fec70404c60
[INFO]             tree.c:     74   append_node         mynode              0x7fec70500010
[INFO]             database.c: 71   key_compare         str1                dool
[INFO]             database.c: 72   key_compare         str2                dool
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       173  print_warehouse     t                   0x7fec70404ab0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             io.c:       179  print_warehouse     w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               1
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404c50
[INFO]             database.c: 208  get_ware_at_aux     *acc                2
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70500010
[INFO]             database.c: 208  get_ware_at_aux     *acc                2
[INFO]             database.c: 209  get_ware_at_aux     index               2
[INFO]             database.c: 235  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             database.c: 225  get_ware_at         t                   0x7fec70404ab0
[INFO]             database.c: 226  get_ware_at         index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404ad0
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 206  get_ware_at_aux     n                   0x7fec70404b90
[INFO]             database.c: 208  get_ware_at_aux     *acc                0
[INFO]             database.c: 209  get_ware_at_aux     index               0
[INFO]             database.c: 235  get_ware_at         w                   0x7fec70404af0
[INFO]             print.c:    77   print_ware_shelves  e                   0x7fec70404ac0
[INFO]             read.c:     19   read_stream         buffer              X
inlupp2(1413,0x7fff7c781300) malloc: *** error for object 0x7fec70404b71: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
