[INFO]             read.c:     19   read_stream         buffer              a
[INFO]             read.c:     19   read_stream         buffer              dan
[INFO]             io.c:       87   add_ware            ware_name           dan
[INFO]             database.c: 182  ware_exists         t                   0x7fd770404bd0
[INFO]             database.c: 183  ware_exists         warename            0x7fd770600000
[INFO]             database.c: 184  ware_exists         warename            dan
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fd770404bd0
[INFO]             tree.c:     35   check_node_exists   key                 0x7fd770600010
[INFO]             database.c: 189  ware_exists         n                   0x0
[INFO]             io.c:       90   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              srht
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             read.c:     19   read_stream         buffer              a12
[INFO]             database.c: 241  shelf_ok            t                   0x7fd770404bd0
[INFO]             database.c: 242  shelf_ok            w                   0x0
[INFO]             database.c: 243  shelf_ok            shelfloc            A12
[INFO]             database.c: 244  shelf_ok            shelfloc            0x7fd770600030
[INFO]             read.c:     19   read_stream         buffer              2
[INFO]             database.c: 256  insert_ware         t                   0x7fd770404bd0
[INFO]             database.c: 257  insert_ware         w                   0x0
[INFO]             database.c: 258  insert_ware         warename            dan
[INFO]             database.c: 259  insert_ware         shelfloc            A12
[INFO]             database.c: 260  insert_ware         shelfamount         2
[INFO]             database.c: 300  insert_ware         n                   0x7fd770600050
[INFO]             database.c: 301  insert_ware         w                   0x7fd770600070
[INFO]             database.c: 302  insert_ware         l                   0x7fd770600090
[INFO]             database.c: 303  insert_ware         e                   0x7fd770600040
[INFO]             database.c: 304  insert_ware         s                   0x7fd7706000b0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fd770600040
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fd770600040
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fd770600050
[INFO]             read.c:     19   read_stream         buffer              x
