[INFO]             read.c:     19   read_stream         buffer              a
[INFO]             read.c:     19   read_stream         buffer              tim
[INFO]             io.c:       79   add_ware            ware_name           tim
[INFO]             database.c: 179  ware_exists         t                   0x7fe960e00000
[INFO]             database.c: 180  ware_exists         warename            0x7fff51dc3800
[INFO]             database.c: 181  ware_exists         warename            tim
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fe960e00000
[INFO]             tree.c:     35   check_node_exists   key                 0x7fe960f00000
[INFO]             database.c: 186  ware_exists         n                   0x0
[INFO]             io.c:       82   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              bdghrgh
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             read.c:     19   read_stream         buffer              a12
[INFO]             database.c: 242  shelf_ok            t                   0x7fe960e00000
[INFO]             database.c: 243  shelf_ok            w                   0x0
[INFO]             database.c: 244  shelf_ok            shelfloc            A12
[INFO]             database.c: 245  shelf_ok            shelfloc            0x7fff51dc3400
[INFO]             read.c:     19   read_stream         buffer              3
[INFO]             database.c: 257  insert_ware         t                   0x7fe960e00000
[INFO]             database.c: 258  insert_ware         w                   0x0
[INFO]             database.c: 259  insert_ware         warename            tim
[INFO]             database.c: 261  insert_ware         shelfloc            A12
[INFO]             database.c: 262  insert_ware         shelfamount         3
[INFO]             database.c: 302  insert_ware         n                   0x7fe960f00010
[INFO]             database.c: 303  insert_ware         w                   0x7fe960f00030
[INFO]             database.c: 304  insert_ware         l                   0x7fe960f00050
[INFO]             database.c: 305  insert_ware         e                   0x7fe960f00070
[INFO]             database.c: 306  insert_ware         s                   0x7fe960f00080
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fe960f00070
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fe960f00070
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fe960f00010
[INFO]             read.c:     19   read_stream         buffer              c
[INFO]             io.c:       311  get_ware_index      t                   0x7fe960e00000
[INFO]             database.c: 223  get_ware_at         t                   0x7fe960e00000
[INFO]             database.c: 224  get_ware_at         index               0
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe960f00010
[INFO]             database.c: 200  get_ware_at_aux     *acc                0
[INFO]             database.c: 201  get_ware_at_aux     index               0
[INFO]             database.c: 233  get_ware_at         w                   0x7fe960f00030
[INFO]             database.c: 223  get_ware_at         t                   0x7fe960e00000
[INFO]             database.c: 224  get_ware_at         index               1
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe960f00010
[INFO]             database.c: 200  get_ware_at_aux     *acc                0
[INFO]             database.c: 201  get_ware_at_aux     index               1
[INFO]             database.c: 233  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             database.c: 223  get_ware_at         t                   0x7fe960e00000
[INFO]             database.c: 224  get_ware_at         index               0
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe960f00010
[INFO]             database.c: 200  get_ware_at_aux     *acc                0
[INFO]             database.c: 201  get_ware_at_aux     index               0
[INFO]             database.c: 233  get_ware_at         w                   0x7fe960f00030
[INFO]             read.c:     19   read_stream         buffer              2
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fe960f00110
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fe960f00110
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fe960e00000
[INFO]             tree.c:     35   check_node_exists   key                 0x7fe960f00100
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fe960f000d0
[INFO]             database.c: 48   key_compare         str1                TIM
[INFO]             database.c: 49   key_compare         str2                TIM
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             read.c:     19   read_stream         buffer              y
[INFO]             io.c:       311  get_ware_index      t                   0x7fe960e00000
[INFO]             database.c: 223  get_ware_at         t                   0x7fe960e00000
[INFO]             database.c: 224  get_ware_at         index               0
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe960f00010
[INFO]             database.c: 200  get_ware_at_aux     *acc                0
[INFO]             database.c: 201  get_ware_at_aux     index               0
[INFO]             database.c: 233  get_ware_at         w                   0x7fe960f00030
[INFO]             database.c: 223  get_ware_at         t                   0x7fe960e00000
[INFO]             database.c: 224  get_ware_at         index               1
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe960f00010
[INFO]             database.c: 200  get_ware_at_aux     *acc                0
[INFO]             database.c: 201  get_ware_at_aux     index               1
[INFO]             database.c: 233  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              x
[INFO]             database.c: 223  get_ware_at         t                   0x7fe960e00000
[INFO]             database.c: 224  get_ware_at         index               -1
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe960f00010
[INFO]             database.c: 200  get_ware_at_aux     *acc                0
[INFO]             database.c: 201  get_ware_at_aux     index               -1
[INFO]             database.c: 233  get_ware_at         w                   0x0
