[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            R
[INFO]             database.c: 263  insert_ware         shelfloc            R34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb09600000
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09600020
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09600040
[INFO]             database.c: 303  insert_ware         e                   0x7fcb09600060
[INFO]             database.c: 304  insert_ware         s                   0x7fcb09600070
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09600060
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09600060
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09600000
[INFO]             database.c: 181  ware_exists         t                   0x7fcb09502a90
[INFO]             database.c: 182  ware_exists         warename            0x100d779c9
[INFO]             database.c: 183  ware_exists         warename            R
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09502a90
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb096000c0
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096000b0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                R
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7fcb09600000
[INFO]             database.c: 193  ware_exists         w                   0x7fcb09600020
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x7fcb09600020
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            R14
[INFO]             database.c: 264  insert_ware         shelfamount         50
[INFO]             database.c: 48   key_compare         str1                R34
[INFO]             database.c: 49   key_compare         str2                R14
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09600060
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09600070
[INFO]             database.c: 166  get_elem_DB         action              2
[INFO]             database.c: 269  insert_ware         shelfexists         0
[INFO]             database.c: 276  insert_ware         e                   0x7fcb096000d0
[INFO]             database.c: 279  insert_ware         s                   0x7fcb096000e0
[INFO]             database.c: 283  insert_ware         e->box              0x7fcb096000e0
[INFO]             list.c:     76   insert_elem_in_list old_last            0x7fcb09600060
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09600060
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb096000d0
[INFO]             database.c: 181  ware_exists         t                   0x7fcb09502a90
[INFO]             database.c: 182  ware_exists         warename            0x100d779c9
[INFO]             database.c: 183  ware_exists         warename            R
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09502a90
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600100
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096000b0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                R
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7fcb09600000
[INFO]             database.c: 193  ware_exists         w                   0x7fcb09600020
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x7fcb09600020
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            R99
[INFO]             database.c: 264  insert_ware         shelfamount         500
[INFO]             database.c: 48   key_compare         str1                R34
[INFO]             database.c: 49   key_compare         str2                R99
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09600060
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09600070
[INFO]             database.c: 166  get_elem_DB         action              -6
[INFO]             database.c: 48   key_compare         str1                R14
[INFO]             database.c: 49   key_compare         str2                R99
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb096000d0
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb096000e0
[INFO]             database.c: 166  get_elem_DB         action              -8
[INFO]             database.c: 269  insert_ware         shelfexists         0
[INFO]             database.c: 276  insert_ware         e                   0x7fcb09600110
[INFO]             database.c: 279  insert_ware         s                   0x7fcb09600120
[INFO]             database.c: 283  insert_ware         e->box              0x7fcb09600120
[INFO]             list.c:     76   insert_elem_in_list old_last            0x7fcb096000d0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09600060
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09600110
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            D
[INFO]             database.c: 263  insert_ware         shelfloc            A10
[INFO]             database.c: 264  insert_ware         shelfamount         2
[INFO]             database.c: 300  insert_ware         n                   0x7fcb09600140
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09600160
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09600180
[INFO]             database.c: 303  insert_ware         e                   0x7fcb096001a0
[INFO]             database.c: 304  insert_ware         s                   0x7fcb096001b0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb096001a0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb096001a0
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09600140
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                D
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09600140
[INFO]             database.c: 181  ware_exists         t                   0x7fcb09502a90
[INFO]             database.c: 182  ware_exists         warename            0x100d779dc
[INFO]             database.c: 183  ware_exists         warename            D
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09502a90
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600200
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096000b0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                D
[INFO]             tree.c:     46   check_node_exists   result              14
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09600010
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600200
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096001f0
[INFO]             database.c: 48   key_compare         str1                D
[INFO]             database.c: 49   key_compare         str2                D
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7fcb09600140
[INFO]             database.c: 193  ware_exists         w                   0x7fcb09600160
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x7fcb09600160
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            A55
[INFO]             database.c: 264  insert_ware         shelfamount         12
[INFO]             database.c: 48   key_compare         str1                A10
[INFO]             database.c: 49   key_compare         str2                A55
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb096001a0
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb096001b0
[INFO]             database.c: 166  get_elem_DB         action              -4
[INFO]             database.c: 269  insert_ware         shelfexists         0
[INFO]             database.c: 276  insert_ware         e                   0x7fcb09600210
[INFO]             database.c: 279  insert_ware         s                   0x7fcb09600220
[INFO]             database.c: 283  insert_ware         e->box              0x7fcb09600220
[INFO]             list.c:     76   insert_elem_in_list old_last            0x7fcb096001a0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb096001a0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09600210
[INFO]             database.c: 181  ware_exists         t                   0x7fcb09502a90
[INFO]             database.c: 182  ware_exists         warename            0x100d779dc
[INFO]             database.c: 183  ware_exists         warename            D
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09502a90
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600240
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096000b0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                D
[INFO]             tree.c:     46   check_node_exists   result              14
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09600010
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600240
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096001f0
[INFO]             database.c: 48   key_compare         str1                D
[INFO]             database.c: 49   key_compare         str2                D
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7fcb09600140
[INFO]             database.c: 193  ware_exists         w                   0x7fcb09600160
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x7fcb09600160
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            A55
[INFO]             database.c: 264  insert_ware         shelfamount         12
[INFO]             database.c: 48   key_compare         str1                A10
[INFO]             database.c: 49   key_compare         str2                A55
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb096001a0
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb096001b0
[INFO]             database.c: 166  get_elem_DB         action              -4
[INFO]             database.c: 48   key_compare         str1                A55
[INFO]             database.c: 49   key_compare         str2                A55
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09600210
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09600220
[INFO]             database.c: 166  get_elem_DB         action              0
[INFO]             database.c: 269  insert_ware         shelfexists         1
[INFO]             database.c: 48   key_compare         str1                A10
[INFO]             database.c: 49   key_compare         str2                A55
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb096001a0
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb096001b0
[INFO]             database.c: 166  get_elem_DB         action              -4
[INFO]             database.c: 48   key_compare         str1                A55
[INFO]             database.c: 49   key_compare         str2                A55
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09600210
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09600220
[INFO]             database.c: 166  get_elem_DB         action              0
[INFO]             database.c: 109  incr_shelf_and_tot  e                   0x7fcb09600210
[INFO]             database.c: 112  incr_shelf_and_tot  s                   0x7fcb09600220
[INFO]             database.c: 126  incr_shelf          s->amount           12
[INFO]             database.c: 115  incr_shelf_and_tot  s->amount           24
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            A
[INFO]             database.c: 263  insert_ware         shelfloc            A34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb09402250
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09401eb0
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09402020
[INFO]             database.c: 303  insert_ware         e                   0x7fcb09400080
[INFO]             database.c: 304  insert_ware         s                   0x7fcb094021a0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09400080
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09400080
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09402250
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                A
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600140
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09402250
[INFO]             database.c: 48   key_compare         str1                D
[INFO]             database.c: 49   key_compare         str2                A
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09402250
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            G
[INFO]             database.c: 263  insert_ware         shelfloc            G34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb09400320
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09400340
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09400360
[INFO]             database.c: 303  insert_ware         e                   0x7fcb09400380
[INFO]             database.c: 304  insert_ware         s                   0x7fcb09400390
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09400380
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09400380
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09400320
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                G
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600140
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09400320
[INFO]             database.c: 48   key_compare         str1                D
[INFO]             database.c: 49   key_compare         str2                G
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09400320
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Q
[INFO]             database.c: 263  insert_ware         shelfloc            Q94
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb094003e0
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09400200
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09400220
[INFO]             database.c: 303  insert_ware         e                   0x7fcb09400240
[INFO]             database.c: 304  insert_ware         s                   0x7fcb09400250
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09400240
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09400240
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb094003e0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                Q
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600140
[INFO]             tree.c:     71   append_node         mynode              0x7fcb094003e0
[INFO]             database.c: 48   key_compare         str1                D
[INFO]             database.c: 49   key_compare         str2                Q
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09400320
[INFO]             tree.c:     71   append_node         mynode              0x7fcb094003e0
[INFO]             database.c: 48   key_compare         str1                G
[INFO]             database.c: 49   key_compare         str2                Q
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb094003e0
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            T
[INFO]             database.c: 263  insert_ware         shelfloc            T34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb094002a0
[INFO]             database.c: 301  insert_ware         w                   0x7fcb094002c0
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09402300
[INFO]             database.c: 303  insert_ware         e                   0x7fcb094002e0
[INFO]             database.c: 304  insert_ware         s                   0x7fcb09402320
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb094002e0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb094002e0
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb094002a0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                T
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb094002a0
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            S
[INFO]             database.c: 263  insert_ware         shelfloc            S34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb09700010
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09700030
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09700050
[INFO]             database.c: 303  insert_ware         e                   0x7fcb09700070
[INFO]             database.c: 304  insert_ware         s                   0x7fcb09700080
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09700070
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09700070
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09700010
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                S
[INFO]             tree.c:     70   append_node         *n                  0x7fcb094002a0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09700010
[INFO]             database.c: 48   key_compare         str1                T
[INFO]             database.c: 49   key_compare         str2                S
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09700010
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Z
[INFO]             database.c: 263  insert_ware         shelfloc            Z34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb09502ad0
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09502af0
[INFO]             database.c: 302  insert_ware         l                   0x7fcb09502b10
[INFO]             database.c: 303  insert_ware         e                   0x7fcb09502b30
[INFO]             database.c: 304  insert_ware         s                   0x7fcb09502b40
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb09502b30
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb09502b30
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09502ad0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                Z
[INFO]             tree.c:     70   append_node         *n                  0x7fcb094002a0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09502ad0
[INFO]             database.c: 48   key_compare         str1                T
[INFO]             database.c: 49   key_compare         str2                Z
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09502ad0
[INFO]             read.c:     19   read_stream         buffer              a
[INFO]             read.c:     19   read_stream         buffer              dedede
[INFO]             io.c:       79   add_ware            ware_name           dedede
[INFO]             database.c: 181  ware_exists         t                   0x7fcb09502a90
[INFO]             database.c: 182  ware_exists         warename            0x7fff5ee8f820
[INFO]             database.c: 183  ware_exists         warename            dedede
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09502a90
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600250
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096000b0
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                DEDEDE
[INFO]             tree.c:     46   check_node_exists   result              14
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09600010
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600250
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb096001f0
[INFO]             database.c: 48   key_compare         str1                D
[INFO]             database.c: 49   key_compare         str2                DEDEDE
[INFO]             tree.c:     46   check_node_exists   result              -69
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09600158
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600250
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fcb094003d0
[INFO]             database.c: 48   key_compare         str1                G
[INFO]             database.c: 49   key_compare         str2                DEDEDE
[INFO]             tree.c:     46   check_node_exists   result              3
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fcb09400330
[INFO]             tree.c:     35   check_node_exists   key                 0x7fcb09600250
[INFO]             database.c: 188  ware_exists         n                   0x0
[INFO]             io.c:       82   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              cdcdcd
[INFO]             read.c:     19   read_stream         buffer              2
[INFO]             read.c:     19   read_stream         buffer              v12
[INFO]             database.c: 244  shelf_ok            t                   0x7fcb09502a90
[INFO]             database.c: 245  shelf_ok            w                   0x0
[INFO]             database.c: 246  shelf_ok            shelfloc            V12
[INFO]             database.c: 247  shelf_ok            shelfloc            0x7fff5ee8f420
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb09502a90
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb09600020
[INFO]             database.c: 48   key_compare         str1                R34
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09600060
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09600070
[INFO]             database.c: 166  get_elem_DB         action              -4
[INFO]             database.c: 48   key_compare         str1                R14
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb096000d0
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb096000e0
[INFO]             database.c: 166  get_elem_DB         action              -4
[INFO]             database.c: 48   key_compare         str1                R99
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09600110
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09600120
[INFO]             database.c: 166  get_elem_DB         action              -4
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb09600010
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb09600160
[INFO]             database.c: 48   key_compare         str1                A10
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb096001a0
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb096001b0
[INFO]             database.c: 166  get_elem_DB         action              -21
[INFO]             database.c: 48   key_compare         str1                A55
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09600210
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09600220
[INFO]             database.c: 166  get_elem_DB         action              -21
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb09600150
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb09401eb0
[INFO]             database.c: 48   key_compare         str1                A34
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09400080
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb094021a0
[INFO]             database.c: 166  get_elem_DB         action              -21
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb09600158
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb09400340
[INFO]             database.c: 48   key_compare         str1                G34
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09400380
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09400390
[INFO]             database.c: 166  get_elem_DB         action              -15
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb09400338
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb09400200
[INFO]             database.c: 48   key_compare         str1                Q94
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09400240
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09400250
[INFO]             database.c: 166  get_elem_DB         action              -5
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb09600018
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb094002c0
[INFO]             database.c: 48   key_compare         str1                T34
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb094002e0
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09402320
[INFO]             database.c: 166  get_elem_DB         action              -2
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb094002b0
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb09700030
[INFO]             database.c: 48   key_compare         str1                S34
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09700070
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09700080
[INFO]             database.c: 166  get_elem_DB         action              -3
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             database.c: 81   check_shelf_used    current             0x7fcb094002b8
[INFO]             database.c: 84   check_shelf_used    c                   0x7fcb09502af0
[INFO]             database.c: 48   key_compare         str1                Z34
[INFO]             database.c: 49   key_compare         str2                V12
[INFO]             database.c: 164  get_elem_DB         current             0x7fcb09502b30
[INFO]             database.c: 165  get_elem_DB         s                   0x7fcb09502b40
[INFO]             database.c: 166  get_elem_DB         action              4
[INFO]             database.c: 87   check_shelf_used    eleminlist          0
[INFO]             read.c:     19   read_stream         buffer              5
[INFO]             database.c: 259  insert_ware         t                   0x7fcb09502a90
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            dedede
[INFO]             database.c: 263  insert_ware         shelfloc            V12
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7fcb09600260
[INFO]             database.c: 301  insert_ware         w                   0x7fcb09600280
[INFO]             database.c: 302  insert_ware         l                   0x7fcb096002a0
[INFO]             database.c: 303  insert_ware         e                   0x7fcb096002c0
[INFO]             database.c: 304  insert_ware         s                   0x7fcb096002d0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fcb096002c0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fcb096002c0
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600000
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09600260
[INFO]             database.c: 48   key_compare         str1                R
[INFO]             database.c: 49   key_compare         str2                DEDEDE
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09600140
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09600260
[INFO]             database.c: 48   key_compare         str1                D
[INFO]             database.c: 49   key_compare         str2                DEDEDE
[INFO]             tree.c:     70   append_node         *n                  0x7fcb09400320
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09600260
[INFO]             database.c: 48   key_compare         str1                G
[INFO]             database.c: 49   key_compare         str2                DEDEDE
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fcb09600260
