[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Daim
[INFO]             database.c: 263  insert_ware         shelfloc            R34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7f9602e013b0
[INFO]             database.c: 301  insert_ware         w                   0x7f9602e013d0
[INFO]             database.c: 302  insert_ware         l                   0x7f9602e013f0
[INFO]             database.c: 303  insert_ware         e                   0x7f9602e01410
[INFO]             database.c: 304  insert_ware         s                   0x7f9602e01420
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602e01410
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602e01410
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e013b0
[INFO]             database.c: 181  ware_exists         t                   0x7f9602e013a0
[INFO]             database.c: 182  ware_exists         warename            0x1070968f6
[INFO]             database.c: 183  ware_exists         warename            Daim
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e013a0
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602e01480
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602e01470
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                DAIM
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7f9602e013b0
[INFO]             database.c: 193  ware_exists         w                   0x7f9602e013d0
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x7f9602e013d0
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            R14
[INFO]             database.c: 264  insert_ware         shelfamount         50
[INFO]             database.c: 48   key_compare         str1                R34
[INFO]             database.c: 49   key_compare         str2                R14
[INFO]             database.c: 164  get_elem_DB         current             0x7f9602e01410
[INFO]             database.c: 165  get_elem_DB         s                   0x7f9602e01420
[INFO]             database.c: 166  get_elem_DB         action              2
[INFO]             database.c: 269  insert_ware         shelfexists         0
[INFO]             database.c: 276  insert_ware         e                   0x7f9602e01490
[INFO]             database.c: 279  insert_ware         s                   0x7f9602e014a0
[INFO]             database.c: 283  insert_ware         e->box              0x7f9602e014a0
[INFO]             list.c:     76   insert_elem_in_list old_last            0x7f9602e01410
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602e01410
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602e01490
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Banan
[INFO]             database.c: 263  insert_ware         shelfloc            A10
[INFO]             database.c: 264  insert_ware         shelfamount         2
[INFO]             database.c: 300  insert_ware         n                   0x7f9602e014c0
[INFO]             database.c: 301  insert_ware         w                   0x7f9602e014e0
[INFO]             database.c: 302  insert_ware         l                   0x7f9602e01500
[INFO]             database.c: 303  insert_ware         e                   0x7f9602e01520
[INFO]             database.c: 304  insert_ware         s                   0x7f9602e01530
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602e01520
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602e01520
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e013b0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e014c0
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                BANAN
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e014c0
[INFO]             database.c: 181  ware_exists         t                   0x7f9602e013a0
[INFO]             database.c: 182  ware_exists         warename            0x10709691b
[INFO]             database.c: 183  ware_exists         warename            Banan
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e013a0
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602e01540
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602e01470
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                BANAN
[INFO]             tree.c:     46   check_node_exists   result              2
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e013c0
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602e01540
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602d03820
[INFO]             database.c: 48   key_compare         str1                BANAN
[INFO]             database.c: 49   key_compare         str2                BANAN
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7f9602e014c0
[INFO]             database.c: 193  ware_exists         w                   0x7f9602e014e0
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x7f9602e014e0
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            A55
[INFO]             database.c: 264  insert_ware         shelfamount         12
[INFO]             database.c: 48   key_compare         str1                A10
[INFO]             database.c: 49   key_compare         str2                A55
[INFO]             database.c: 164  get_elem_DB         current             0x7f9602e01520
[INFO]             database.c: 165  get_elem_DB         s                   0x7f9602e01530
[INFO]             database.c: 166  get_elem_DB         action              -4
[INFO]             database.c: 269  insert_ware         shelfexists         0
[INFO]             database.c: 276  insert_ware         e                   0x7f9602e01550
[INFO]             database.c: 279  insert_ware         s                   0x7f9602e01560
[INFO]             database.c: 283  insert_ware         e->box              0x7f9602e01560
[INFO]             list.c:     76   insert_elem_in_list old_last            0x7f9602e01520
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602e01520
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602e01550
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Fucks
[INFO]             database.c: 263  insert_ware         shelfloc            A34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7f9602e01580
[INFO]             database.c: 301  insert_ware         w                   0x7f9602e015a0
[INFO]             database.c: 302  insert_ware         l                   0x7f9602e015c0
[INFO]             database.c: 303  insert_ware         e                   0x7f9602e015e0
[INFO]             database.c: 304  insert_ware         s                   0x7f9602e015f0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602e015e0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602e015e0
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e013b0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e01580
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                FUCKS
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e01580
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Annanas
[INFO]             database.c: 263  insert_ware         shelfloc            G34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7f9602e01640
[INFO]             database.c: 301  insert_ware         w                   0x7f9602e01660
[INFO]             database.c: 302  insert_ware         l                   0x7f9602e01680
[INFO]             database.c: 303  insert_ware         e                   0x7f9602e016a0
[INFO]             database.c: 304  insert_ware         s                   0x7f9602e016b0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602e016a0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602e016a0
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e013b0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e01640
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                ANNANAS
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e014c0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e01640
[INFO]             database.c: 48   key_compare         str1                BANAN
[INFO]             database.c: 49   key_compare         str2                ANNANAS
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602e01640
[INFO]             database.c: 181  ware_exists         t                   0x7f9602e013a0
[INFO]             database.c: 182  ware_exists         warename            0x10709694f
[INFO]             database.c: 183  ware_exists         warename            Annanas
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e013a0
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602e01710
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602e01470
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                ANNANAS
[INFO]             tree.c:     46   check_node_exists   result              3
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e013c0
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602e01710
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602d03820
[INFO]             database.c: 48   key_compare         str1                BANAN
[INFO]             database.c: 49   key_compare         str2                ANNANAS
[INFO]             tree.c:     46   check_node_exists   result              1
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e014d0
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602e01710
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602e01700
[INFO]             database.c: 48   key_compare         str1                ANNANAS
[INFO]             database.c: 49   key_compare         str2                ANNANAS
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7f9602e01640
[INFO]             database.c: 193  ware_exists         w                   0x7f9602e01660
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x7f9602e01660
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            R99
[INFO]             database.c: 264  insert_ware         shelfamount         500
[INFO]             database.c: 48   key_compare         str1                G34
[INFO]             database.c: 49   key_compare         str2                R99
[INFO]             database.c: 164  get_elem_DB         current             0x7f9602e016a0
[INFO]             database.c: 165  get_elem_DB         s                   0x7f9602e016b0
[INFO]             database.c: 166  get_elem_DB         action              -11
[INFO]             database.c: 269  insert_ware         shelfexists         0
[INFO]             database.c: 276  insert_ware         e                   0x7f9602e01720
[INFO]             database.c: 279  insert_ware         s                   0x7f9602e01730
[INFO]             database.c: 283  insert_ware         e->box              0x7f9602e01730
[INFO]             list.c:     76   insert_elem_in_list old_last            0x7f9602e016a0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602e016a0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602e01720
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Citron
[INFO]             database.c: 263  insert_ware         shelfloc            Q94
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7f9602c00090
[INFO]             database.c: 301  insert_ware         w                   0x7f9602c000b0
[INFO]             database.c: 302  insert_ware         l                   0x7f9602c000d0
[INFO]             database.c: 303  insert_ware         e                   0x7f9602c00080
[INFO]             database.c: 304  insert_ware         s                   0x7f9602c000f0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602c00080
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602c00080
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e013b0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00090
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                CITRON
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e014c0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00090
[INFO]             database.c: 48   key_compare         str1                BANAN
[INFO]             database.c: 49   key_compare         str2                CITRON
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00090
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Engelbert
[INFO]             database.c: 263  insert_ware         shelfloc            T34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7f9602c00140
[INFO]             database.c: 301  insert_ware         w                   0x7f9602c00160
[INFO]             database.c: 302  insert_ware         l                   0x7f9602c00180
[INFO]             database.c: 303  insert_ware         e                   0x7f9602c001a0
[INFO]             database.c: 304  insert_ware         s                   0x7f9602c001b0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602c001a0
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602c001a0
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e013b0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00140
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                ENGELBERT
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e01580
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00140
[INFO]             database.c: 48   key_compare         str1                FUCKS
[INFO]             database.c: 49   key_compare         str2                ENGELBERT
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00140
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Häst
[INFO]             database.c: 263  insert_ware         shelfloc            S34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7f9602c00210
[INFO]             database.c: 301  insert_ware         w                   0x7f9602c00230
[INFO]             database.c: 302  insert_ware         l                   0x7f9602c00250
[INFO]             database.c: 303  insert_ware         e                   0x7f9602c00270
[INFO]             database.c: 304  insert_ware         s                   0x7f9602c00280
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602c00270
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602c00270
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e013b0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00210
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                HäST
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e01580
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00210
[INFO]             database.c: 48   key_compare         str1                FUCKS
[INFO]             database.c: 49   key_compare         str2                HäST
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00210
[INFO]             database.c: 181  ware_exists         t                   0x7f9602e013a0
[INFO]             database.c: 182  ware_exists         warename            0x1070969b5
[INFO]             database.c: 183  ware_exists         warename            Häst
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e013a0
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602c002e0
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602e01470
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                HäST
[INFO]             tree.c:     46   check_node_exists   result              -4
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e013c8
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602c002e0
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602e01630
[INFO]             database.c: 48   key_compare         str1                FUCKS
[INFO]             database.c: 49   key_compare         str2                HäST
[INFO]             tree.c:     46   check_node_exists   result              -2
[INFO]             tree.c:     34   check_node_exists   nn                  0x7f9602e01598
[INFO]             tree.c:     35   check_node_exists   key                 0x7f9602c002e0
[INFO]             tree.c:     42   check_node_exists   n_key               0x7f9602c002d0
[INFO]             database.c: 48   key_compare         str1                HäST
[INFO]             database.c: 49   key_compare         str2                HäST
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             database.c: 188  ware_exists         n                   0x7f9602c00210
[INFO]             database.c: 193  ware_exists         w                   0x7f9602c00230
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x7f9602c00230
[INFO]             database.c: 261  insert_ware         warename            
[INFO]             database.c: 263  insert_ware         shelfloc            E99
[INFO]             database.c: 264  insert_ware         shelfamount         12
[INFO]             database.c: 48   key_compare         str1                S34
[INFO]             database.c: 49   key_compare         str2                E99
[INFO]             database.c: 164  get_elem_DB         current             0x7f9602c00270
[INFO]             database.c: 165  get_elem_DB         s                   0x7f9602c00280
[INFO]             database.c: 166  get_elem_DB         action              14
[INFO]             database.c: 269  insert_ware         shelfexists         0
[INFO]             database.c: 276  insert_ware         e                   0x7f9602c002f0
[INFO]             database.c: 279  insert_ware         s                   0x7f9602c00300
[INFO]             database.c: 283  insert_ware         e->box              0x7f9602c00300
[INFO]             list.c:     76   insert_elem_in_list old_last            0x7f9602c00270
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602c00270
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602c002f0
[INFO]             database.c: 259  insert_ware         t                   0x7f9602e013a0
[INFO]             database.c: 260  insert_ware         w                   0x0
[INFO]             database.c: 261  insert_ware         warename            Gud
[INFO]             database.c: 263  insert_ware         shelfloc            Z34
[INFO]             database.c: 264  insert_ware         shelfamount         5
[INFO]             database.c: 300  insert_ware         n                   0x7f9602c00320
[INFO]             database.c: 301  insert_ware         w                   0x7f9602c00340
[INFO]             database.c: 302  insert_ware         l                   0x7f9602c00360
[INFO]             database.c: 303  insert_ware         e                   0x7f9602c00380
[INFO]             database.c: 304  insert_ware         s                   0x7f9602c00390
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7f9602c00380
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7f9602c00380
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e013b0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00320
[INFO]             database.c: 48   key_compare         str1                DAIM
[INFO]             database.c: 49   key_compare         str2                GUD
[INFO]             tree.c:     70   append_node         *n                  0x7f9602e01580
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00320
[INFO]             database.c: 48   key_compare         str1                FUCKS
[INFO]             database.c: 49   key_compare         str2                GUD
[INFO]             tree.c:     70   append_node         *n                  0x7f9602c00210
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00320
[INFO]             database.c: 48   key_compare         str1                HäST
[INFO]             database.c: 49   key_compare         str2                GUD
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7f9602c00320
[INFO]             read.c:     19   read_stream         buffer              c
[INFO]             io.c:       311  get_ware_index      t                   0x7f9602e013a0
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               0
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               0
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               0
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               0
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602e01660
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               1
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               1
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               1
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               1
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602e014e0
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602c000b0
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               3
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               3
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               3
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               3
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               3
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602e013d0
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               4
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               4
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               4
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               4
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               4
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01580
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               4
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00140
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               4
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602c00160
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               5
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               5
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               5
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               5
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               5
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01580
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               5
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00140
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               5
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602e015a0
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01580
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00140
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00210
[INFO]             database.c: 202  get_ware_at_aux     *acc                6
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00320
[INFO]             database.c: 202  get_ware_at_aux     *acc                6
[INFO]             database.c: 203  get_ware_at_aux     index               6
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602c00340
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01580
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00140
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00210
[INFO]             database.c: 202  get_ware_at_aux     *acc                6
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00320
[INFO]             database.c: 202  get_ware_at_aux     *acc                6
[INFO]             database.c: 203  get_ware_at_aux     index               7
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602c00230
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01580
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00140
[INFO]             database.c: 202  get_ware_at_aux     *acc                4
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00210
[INFO]             database.c: 202  get_ware_at_aux     *acc                6
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00320
[INFO]             database.c: 202  get_ware_at_aux     *acc                6
[INFO]             database.c: 203  get_ware_at_aux     index               8
[INFO]             database.c: 235  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              3
[INFO]             database.c: 225  get_ware_at         t                   0x7f9602e013a0
[INFO]             database.c: 226  get_ware_at         index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e013b0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e014c0
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602e01640
[INFO]             database.c: 202  get_ware_at_aux     *acc                0
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 200  get_ware_at_aux     n                   0x7f9602c00090
[INFO]             database.c: 202  get_ware_at_aux     *acc                2
[INFO]             database.c: 203  get_ware_at_aux     index               2
[INFO]             database.c: 235  get_ware_at         w                   0x7f9602c000b0
[INFO]             read.c:     19   read_stream         buffer              1
