[INFO]             read.c:     19   read_stream         buffer              a
[INFO]             read.c:     19   read_stream         buffer              tim
[INFO]             io.c:       79   add_ware            ware_name           tim
[INFO]             database.c: 203  ware_exists         t                   0x7fbc00c04bb0
[INFO]             database.c: 204  ware_exists         warename            0x7fff5aef8820
[INFO]             database.c: 205  ware_exists         warename            tim
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fbc00c04bb0
[INFO]             tree.c:     35   check_node_exists   key                 0x7fbc00d00000
[INFO]             database.c: 210  ware_exists         n                   0x0
[INFO]             io.c:       82   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              cool
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             read.c:     19   read_stream         buffer              x12
[INFO]             database.c: 266  shelf_ok            t                   0x7fbc00c04bb0
[INFO]             database.c: 267  shelf_ok            w                   0x0
[INFO]             database.c: 268  shelf_ok            shelfloc            X12
[INFO]             database.c: 269  shelf_ok            shelfloc            0x7fff5aef8420
[INFO]             read.c:     19   read_stream         buffer              2
[INFO]             database.c: 281  insert_ware         t                   0x7fbc00c04bb0
[INFO]             database.c: 282  insert_ware         w                   0x0
[INFO]             database.c: 283  insert_ware         warename            tim
[INFO]             database.c: 285  insert_ware         shelfloc            X12
[INFO]             database.c: 286  insert_ware         shelfamount         2
[INFO]             database.c: 322  insert_ware         n                   0x7fbc00d00010
[INFO]             database.c: 323  insert_ware         w                   0x7fbc00d00030
[INFO]             database.c: 324  insert_ware         l                   0x7fbc00d00050
[INFO]             database.c: 325  insert_ware         e                   0x7fbc00d00070
[INFO]             database.c: 326  insert_ware         s                   0x7fbc00d00080
[INFO]             list.c:     76   insert_elem_in_list l->first            0x7fbc00d00070
[INFO]             list.c:     77   insert_elem_in_list l->last             0x7fbc00d00070
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fbc00d00010
[INFO]             read.c:     19   read_stream         buffer              r
[INFO]             io.c:       119  remove_ware         t                   0x7fbc00c04bb0
[INFO]             io.c:       274  get_ware_index      t                   0x7fbc00c04bb0
[INFO]             database.c: 247  get_ware_at         t                   0x7fbc00c04bb0
[INFO]             database.c: 248  get_ware_at         index               0
[INFO]             database.c: 222  get_ware_at_aux     n                   0x7fbc00d00010
[INFO]             database.c: 224  get_ware_at_aux     *acc                0
[INFO]             database.c: 225  get_ware_at_aux     index               0
[INFO]             database.c: 257  get_ware_at         w                   0x7fbc00d00030
[INFO]             io.c:       280  get_ware_index      w                   0x7fbc00d00030
[INFO]             database.c: 247  get_ware_at         t                   0x7fbc00c04bb0
[INFO]             database.c: 248  get_ware_at         index               1
[INFO]             database.c: 222  get_ware_at_aux     n                   0x7fbc00d00010
[INFO]             database.c: 224  get_ware_at_aux     *acc                0
[INFO]             database.c: 225  get_ware_at_aux     index               1
[INFO]             database.c: 257  get_ware_at         w                   0x0
[INFO]             io.c:       299  get_ware_index      w                   0x0
[INFO]             io.c:       300  get_ware_index      index               1
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             database.c: 247  get_ware_at         t                   0x7fbc00c04bb0
[INFO]             database.c: 248  get_ware_at         index               0
[INFO]             database.c: 222  get_ware_at_aux     n                   0x7fbc00d00010
[INFO]             database.c: 224  get_ware_at_aux     *acc                0
[INFO]             database.c: 225  get_ware_at_aux     index               0
[INFO]             database.c: 257  get_ware_at         w                   0x7fbc00d00030
