[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              dani
[INFO]             io.c:       78   add_ware            ware_name           dani
[INFO]             database.c: 188  ware_exists         t                   0x100809810
[INFO]             database.c: 189  ware_exists         warename            0x10480b780
[INFO]             database.c: 190  ware_exists         warename            dani
[INFO]             tree.c:     34   check_node_exists   nn                  0x100809810
[INFO]             tree.c:     35   check_node_exists   key                 0x10480b780
[INFO]             database.c: 193  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              de
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             read.c:     19   read_stream         buffer              d34
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             database.c: 250  insert_ware         t                   0x100809810
[INFO]             database.c: 251  insert_ware         w                   0x0
[INFO]             database.c: 252  insert_ware         warename            dani
[INFO]             database.c: 254  insert_ware         shelfloc            D34
[INFO]             database.c: 255  insert_ware         shelfamount         12
[INFO]             database.c: 284  insert_ware         n                   0x10080dd90
[INFO]             database.c: 285  insert_ware         w                   0x10080ddf0
[INFO]             database.c: 286  insert_ware         l                   0x10080de50
[INFO]             database.c: 287  insert_ware         e                   0x10080deb0
[INFO]             database.c: 300  insert_ware         s                   0x10080dff0
[INFO]             tree.c:     70   append_node         n                   0x100809810
[INFO]             tree.c:     71   append_node         mynode              0x10080dd90
[INFO]             database.c: 71   key_compare         str1                dani
[INFO]             database.c: 72   key_compare         str2                dani
[INFO]             read.c:     19   read_stream         buffer              P
[INFO]             io.c:       176  print_warehouse     t                   0x100809810
[INFO]             database.c: 224  get_ware_at         t                   0x100809810
[INFO]             database.c: 225  get_ware_at         index               0
[INFO]             database.c: 205  get_ware_at_aux     n                   0x10080dd90
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               0
[INFO]             database.c: 234  get_ware_at         w                   0x10080ddf0
[INFO]             io.c:       182  print_warehouse     w                   0x10080ddf0
[INFO]             database.c: 224  get_ware_at         t                   0x100809810
[INFO]             database.c: 225  get_ware_at         index               1
[INFO]             database.c: 205  get_ware_at_aux     n                   0x10080dd90
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               1
[INFO]             database.c: 234  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             database.c: 224  get_ware_at         t                   0x100809810
[INFO]             database.c: 225  get_ware_at         index               0
[INFO]             database.c: 205  get_ware_at_aux     n                   0x10080dd90
[INFO]             database.c: 207  get_ware_at_aux     *acc                0
[INFO]             database.c: 208  get_ware_at_aux     index               0
[INFO]             database.c: 234  get_ware_at         w                   0x10080ddf0
[INFO]             print.c:    77   print_ware_shelves  e                   0x10080deb0
[INFO]             read.c:     19   read_stream         buffer              A
[INFO]             read.c:     19   read_stream         buffer              niu
[INFO]             io.c:       78   add_ware            ware_name           niu
[INFO]             database.c: 188  ware_exists         t                   0x100809810
[INFO]             database.c: 189  ware_exists         warename            0x10480b780
[INFO]             database.c: 190  ware_exists         warename            niu
[INFO]             tree.c:     34   check_node_exists   nn                  0x100809810
[INFO]             tree.c:     35   check_node_exists   key                 0x10480b780
[INFO]             tree.c:     42   check_node_exists   n_key               0x10080df00
[INFO]             database.c: 71   key_compare         str1                dani
[INFO]             database.c: 72   key_compare         str2                niu
[INFO]             tree.c:     46   check_node_exists   result              -1
[INFO]             tree.c:     34   check_node_exists   nn                  0x10080dda0
[INFO]             tree.c:     35   check_node_exists   key                 0x10480b780
[INFO]             database.c: 193  ware_exists         n                   0x0
[INFO]             io.c:       81   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              de
[INFO]             read.c:     19   read_stream         buffer              21
[INFO]             read.c:     19   read_stream         buffer              d34
[INFO]             read.c:     19   read_stream         buffer              15
[INFO]             database.c: 250  insert_ware         t                   0x100809810
[INFO]             database.c: 251  insert_ware         w                   0x0
[INFO]             database.c: 252  insert_ware         warename            niu
[INFO]             database.c: 254  insert_ware         shelfloc            D34
[INFO]             database.c: 255  insert_ware         shelfamount         15
[INFO]             database.c: 284  insert_ware         n                   0x10080f040
[INFO]             database.c: 285  insert_ware         w                   0x10080f0a0
[INFO]             database.c: 286  insert_ware         l                   0x10080f100
[INFO]             database.c: 287  insert_ware         e                   0x10080f160
[INFO]             database.c: 300  insert_ware         s                   0x10080f2a0
[INFO]             tree.c:     70   append_node         n                   0x100809810
[INFO]             tree.c:     71   append_node         mynode              0x10080f040
[INFO]             database.c: 71   key_compare         str1                dani
[INFO]             database.c: 72   key_compare         str2                niu
[INFO]             tree.c:     70   append_node         n                   0x10080dda8
[INFO]             tree.c:     71   append_node         mynode              0x10080f040
[INFO]             database.c: 71   key_compare         str1                niu
[INFO]             database.c: 72   key_compare         str2                niu
[INFO]             read.c:     19   read_stream         buffer              x
