[INFO]             read.c:     19   read_stream         buffer              a
[INFO]             read.c:     19   read_stream         buffer              tim
[INFO]             io.c:       87   add_ware            ware_name           tim
[INFO]             database.c: 179  ware_exists         t                   0x7fe9ca404b00
[INFO]             database.c: 180  ware_exists         warename            0x7fe9ca500000
[INFO]             database.c: 181  ware_exists         warename            tim
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fe9ca404b00
[INFO]             tree.c:     35   check_node_exists   key                 0x7fe9ca500010
[INFO]             database.c: 186  ware_exists         n                   0x0
[INFO]             io.c:       90   add_ware            w                   0x0
[INFO]             read.c:     19   read_stream         buffer              brgshbdfgsr
[INFO]             read.c:     19   read_stream         buffer              12
[INFO]             read.c:     19   read_stream         buffer              a12
[INFO]             database.c: 238  shelf_ok            t                   0x7fe9ca404b00
[INFO]             database.c: 239  shelf_ok            w                   0x0
[INFO]             database.c: 240  shelf_ok            shelfloc            A12
[INFO]             database.c: 241  shelf_ok            shelfloc            0x7fe9ca500020
[INFO]             read.c:     19   read_stream         buffer              7
[INFO]             database.c: 253  insert_ware         t                   0x7fe9ca404b00
[INFO]             database.c: 254  insert_ware         w                   0x0
[INFO]             database.c: 255  insert_ware         warename            tim
[INFO]             database.c: 256  insert_ware         shelfloc            A12
[INFO]             database.c: 257  insert_ware         shelfamount         7
[INFO]             database.c: 297  insert_ware         n                   0x7fe9ca500040
[INFO]             database.c: 298  insert_ware         w                   0x7fe9ca500060
[INFO]             database.c: 299  insert_ware         l                   0x7fe9ca500080
[INFO]             database.c: 300  insert_ware         e                   0x7fe9ca500030
[INFO]             database.c: 301  insert_ware         s                   0x7fe9ca5000a0
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fe9ca500030
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fe9ca500030
[INFO]             tree.c:     70   append_node         *n                  0x0
[INFO]             tree.c:     71   append_node         mynode              0x7fe9ca500040
[INFO]             read.c:     19   read_stream         buffer              c
[INFO]             io.c:       324  get_ware_index      t                   0x7fe9ca404b00
[INFO]             database.c: 218  get_ware_at         t                   0x7fe9ca404b00
[INFO]             database.c: 219  get_ware_at         index               0
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe9ca500040
[INFO]             database.c: 199  get_ware_at_aux     *acc                0
[INFO]             database.c: 200  get_ware_at_aux     index               0
[INFO]             database.c: 229  get_ware_at         w                   0x7fe9ca500060
[INFO]             database.c: 218  get_ware_at         t                   0x7fe9ca404b00
[INFO]             database.c: 219  get_ware_at         index               1
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe9ca500040
[INFO]             database.c: 199  get_ware_at_aux     *acc                0
[INFO]             database.c: 200  get_ware_at_aux     index               1
[INFO]             database.c: 229  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             database.c: 218  get_ware_at         t                   0x7fe9ca404b00
[INFO]             database.c: 219  get_ware_at         index               0
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe9ca500040
[INFO]             database.c: 199  get_ware_at_aux     *acc                0
[INFO]             database.c: 200  get_ware_at_aux     index               0
[INFO]             database.c: 229  get_ware_at         w                   0x7fe9ca500060
[INFO]             read.c:     19   read_stream         buffer              sgdfvfg
[DEBUG]            read.c:     78   's' is not numeric
[DEBUG]            read.c:     95   'is_number' failed
[INFO]             read.c:     19   read_stream         buffer              gsefb
[DEBUG]            read.c:     78   's' is not numeric
[DEBUG]            read.c:     95   'is_number' failed
[INFO]             read.c:     19   read_stream         buffer              3
[INFO]             list.c:     83   insert_elem_in_list l->first            0x7fe9ca500140
[INFO]             list.c:     84   insert_elem_in_list l->last             0x7fe9ca500140
[INFO]             tree.c:     34   check_node_exists   nn                  0x7fe9ca404b00
[INFO]             tree.c:     35   check_node_exists   key                 0x7fe9ca500130
[INFO]             tree.c:     42   check_node_exists   n_key               0x7fe9ca5000f0
[INFO]             database.c: 48   key_compare         str1                TIM
[INFO]             database.c: 49   key_compare         str2                TIM
[INFO]             tree.c:     46   check_node_exists   result              0
[INFO]             read.c:     19   read_stream         buffer              y
[INFO]             io.c:       324  get_ware_index      t                   0x7fe9ca404b00
[INFO]             database.c: 218  get_ware_at         t                   0x7fe9ca404b00
[INFO]             database.c: 219  get_ware_at         index               0
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe9ca500040
[INFO]             database.c: 199  get_ware_at_aux     *acc                0
[INFO]             database.c: 200  get_ware_at_aux     index               0
[INFO]             database.c: 229  get_ware_at         w                   0x7fe9ca500060
[INFO]             database.c: 218  get_ware_at         t                   0x7fe9ca404b00
[INFO]             database.c: 219  get_ware_at         index               1
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe9ca500040
[INFO]             database.c: 199  get_ware_at_aux     *acc                0
[INFO]             database.c: 200  get_ware_at_aux     index               1
[INFO]             database.c: 229  get_ware_at         w                   0x0
[INFO]             read.c:     19   read_stream         buffer              1
[INFO]             database.c: 218  get_ware_at         t                   0x7fe9ca404b00
[INFO]             database.c: 219  get_ware_at         index               0
[INFO]             database.c: 198  get_ware_at_aux     n                   0x7fe9ca500040
[INFO]             database.c: 199  get_ware_at_aux     *acc                0
[INFO]             database.c: 200  get_ware_at_aux     index               0
[INFO]             database.c: 229  get_ware_at         w                   0x7fe9ca500060
[INFO]             read.c:     19   read_stream         buffer              9
